<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Raspihome is a local home page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>raspihome</title>
  <link rel="stylesheet" href="css/main.css">


</head>
<body>
  <div class="container">
    <h1><a href="./">raspihome</a></h1>
    <p><img src="../images/link.gif" alt="" /></p>

<h3 id="cnnhttpcnncom--av-clubhttpavclubcom--slatehttpslatecom--reddithttpredditcom--twitterhttpstwittercom"><a href="http://cnn.com">cnn</a> | <a href="http://avclub.com">av club</a> | <a href="http://slate.com">slate</a> | <a href="http://reddit.com">reddit</a> | <a href="https://twitter.com">twitter</a></h3>

<h3 id="wiredhttpwiredcom--gizmodohttpgizmodocom--ars-technicahttparstechnicacom---kotakuhttpkotakucom"><a href="http://wired.com">wired</a> | <a href="http://gizmodo.com">gizmodo</a> | <a href="http://arstechnica.com">ars technica</a>  | <a href="http://kotaku.com/">kotaku</a></h3>

<h3 id="engadgethttpswwwengadgetcom--lifehackerhttplifehackercom--torrent-freakhttpstorrentfreakcom"><a href="https://www.engadget.com/">engadget</a> | <a href="http://lifehacker.com/">lifehacker</a> | <a href="https://torrentfreak.com/">torrent freak</a></h3>

<h3 id="coin-deskhttpwwwcoindeskcom--pi-bloghttpswwwraspberrypiorgblog--retro-gamerhttpwwwretrogamernet"><a href="http://www.coindesk.com/">coin desk</a> | <a href="https://www.raspberrypi.org/blog/">pi blog</a> | <a href="http://www.retrogamer.net/">retro gamer</a></h3>

<h3 id="guardianhttpswwwtheguardiancomus--dallas-newshttpdallasnewscom--victoria-advocatehttpvictoriaadvocatecom"><a href="https://www.theguardian.com/us">guardian</a> | <a href="http://dallasnews.com">dallas news</a> | <a href="http://victoriaadvocate.com">victoria advocate</a></h3>

<h3 id="igloohttpigloomagcom--consequence-of-soundhttpconsequenceofsoundcom--tiny-mix-tapeshttpwwwtinymixtapescom"><a href="http://igloomag.com/">igloo</a> | <a href="http://consequenceofsound.com">consequence of sound</a> | <a href="http://www.tinymixtapes.com/">tiny mix tapes</a></h3>

<h3 id="soundcloudhttpssoundcloudcomgravityfreesummer--bandcamphttpsgravityfreesummerbandcampcom--moonsidehttpmoonsidegravityfreesummercom"><a href="https://soundcloud.com/gravityfreesummer">soundcloud</a> | <a href="https://gravityfreesummer.bandcamp.com/">bandcamp</a> | <a href="http://moonside.gravityfreesummer.com">moonside</a></h3>

  </div>

</body>
</html>
